name=Dcf77Receiver
version=1.0.1
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Receive Dcf77 frames and convert to std::tm structure.
paragraph=Use a Dcf77 receiver on your Arduino to obtain time and date. 
category=Timing
url=https://github.com/dac1e/Dcf77Receiver
architectures=*
includes=Dcf77Receiver.h
